{
  "name": "praja",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,ejs,css"
  },
  "author": "yagyadeep ahirwar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagyadeep786/praja.git"
  },
  "keywords": [
    "praja"
  ],
  "bugs": {
    "url": "https://github.com/yagyadeep786/praja/issues"
  },
  "homepage": "https://github.com/yagyadeep786/praja#readme",
  "description": ""
}
